Source        Date          Freq(Hz)      ModelShape    Flux(Jy)      FluxError(Jy)  MajorAxis(arcsec)   MinorAxis(arcsec)   SpectralIndex     SpectralIndexError    Warning   NearestMeasurementDate   FluxEstimatorVersion
3C84          30-Mar-2017   86E+09        point         21.28922      0.3455         -                   -                    -0.69067          0.00749               700       -35.0                    2021.04.02
NRAO150       30-Mar-2017   86E+09        disk          15            -              0.001               0.001          	    -                -                     -         -                        -
1055+018      30-Mar-2017   86E+09        point         5.24495       0.06691        -                   -                    -0.43794          0.00993               0         -2.0                     2021.04.02
3C273         30-Mar-2017   86E+09        Gaussian      10.78113      0.22442        0.001               0.001                -0.59627          0.03038               911       -2.0                     2021.04.02
M87           30-Mar-2017   86E+09        point         15            -              -                   -             	    -                -                     -         -                        -
3C279         30-Mar-2017   86E+09        Einstein.fits -             0.26057        -                   -                    -0.49085          0.01464               911       2.0                      2021.04.02
1633+38       30-Mar-2017   86E+09        point         2.41333       0.18481        -                   -                    -0.72115          0.05007               0         370.0                    2021.04.02
3C345         30-Mar-2017   86E+09        disk          4.48          0.08132        0.001               0.001                -0.58209          0.02359               611       4.0                      2021.04.02
3C454.3       30-Mar-2017   86E+09        Gaussian      20.58535      0.29175        0.001               0.001                -0.61049          0.00732               401       0.0                      2021.04.02
P-IRC+10011   30-Mar-2017   86E+09        point         15            -              -                   -             	    -                -                     -         -                        -
P-BXCAM       30-Mar-2017   86E+09        Gaussian      15            -              0.001               0.001           	    -                -                     -         -                        -
P-BWCAM       30-Mar-2017   86E+09        point         15            -              -                   -             	    -                -                     -         -                        -
P-VYCMA       30-Mar-2017   86E+09        disk          15            -              0.001               0.001            	    -                -                     -         -                        -     
P-RLEO        30-Mar-2017   86E+09        point         15            -              -                   -             	    -                -                     -         -                        -
P-UHER        30-Mar-2017   86E+09        Gaussian      15            -              0.001               0.001           	    -                -                     -         -                        -         
P-AHSCO       30-Mar-2017   86E+09        point         15            -              -                   -             	    -                -                     -         -                        -
