Source        Date          Freq(Hz)      Flux(Jy)      ModelShape    
NRAO150       31-Mar-2017   86E+09        99            point         
P-BXCAM       31-Mar-2017   86E+09        99            point         
1633+38       31-Mar-2017   86E+09        99            point         
P-AHSCO       31-Mar-2017   86E+09        99            point         
P-IRC+10011   31-Mar-2017   86E+09        99            point         
M87           31-Mar-2017   86E+09        99            point         
1055+018      31-Mar-2017   86E+09        99            point         
P-RLEO        31-Mar-2017   86E+09        99            point         
3C84          31-Mar-2017   86E+09        99            point         
3C279         31-Mar-2017   86E+09        99            point         
3C454.3       31-Mar-2017   86E+09        99            point         
P-VYCMA       31-Mar-2017   86E+09        99            point         
3C345         31-Mar-2017   86E+09        99            point         
P-BWCAM       31-Mar-2017   86E+09        99            point         
P-UHER        31-Mar-2017   86E+09        99            point         
3C273         31-Mar-2017   86E+09        99            point         
