Source        Date          Freq(Hz)      ModelShape    Flux(Jy)      
NRAO150       31-Mar-2017   86E+09        point         99            
P-BXCAM       31-Mar-2017   86E+09        point         99            
1633+38       31-Mar-2017   86E+09        point         99            
P-AHSCO       31-Mar-2017   86E+09        point         99            
P-IRC+10011   31-Mar-2017   86E+09        point         99            
M87           31-Mar-2017   86E+09        point         99            
1055+018      31-Mar-2017   86E+09        point         99            
P-RLEO        31-Mar-2017   86E+09        point         99            
3C84          31-Mar-2017   86E+09        point         99            
3C279         31-Mar-2017   86E+09        point         99            
3C454.3       31-Mar-2017   86E+09        point         99            
P-VYCMA       31-Mar-2017   86E+09        point         99            
3C345         31-Mar-2017   86E+09        point         99            
P-BWCAM       31-Mar-2017   86E+09        point         99            
P-UHER        31-Mar-2017   86E+09        point         99            
3C273         31-Mar-2017   86E+09        point         99            
